<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="UTF-8"/>
  <meta
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    maximum-scale="1"
    name="viewport"
  />
  <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <title>JSCourses</title>

  <link href="css/vendor.css" rel="stylesheet"/>
  <link href="css/main.css" rel="stylesheet"/>

  <script defer src="js/main.js"></script>
</head>

<body class="page__body loading">

<div class="site-container">
  <header class="header">
  <div class="header-inner">
    <div class="header-main">
      <a href="index.html" class="logo-link header__logo">
        <div class="logo">
          <svg width="104" height="14" viewBox="0 0 104 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M99.0537 13.6997C98.1523 13.6997 97.316 13.5574 96.545 13.2727C95.774 12.9762 95.1335 12.5195 94.6234 11.9027C94.1253 11.274 93.8169 10.4734 93.6982 9.50073H96.6162C96.7111 9.86844 96.8831 10.165 97.1322 10.3903C97.3931 10.6157 97.7074 10.7818 98.0752 10.8885C98.4429 10.9834 98.8343 11.0309 99.2495 11.0309C99.5341 11.0309 99.8188 11.0012 100.103 10.9419C100.388 10.8707 100.625 10.7521 100.815 10.5861C101.005 10.42 101.1 10.1887 101.1 9.89216C101.1 9.66679 101.046 9.48887 100.94 9.35839C100.833 9.21605 100.679 9.10337 100.477 9.02034C100.287 8.92544 100.05 8.84241 99.7654 8.77124C99.5875 8.7238 99.4037 8.68228 99.2139 8.6467C99.0241 8.61111 98.8402 8.5696 98.6623 8.52215C98.4844 8.47471 98.3065 8.42133 98.1285 8.36202C97.5948 8.23154 97.0847 8.08327 96.5984 7.91721C96.1121 7.73929 95.6791 7.51392 95.2996 7.2411C94.9318 6.96829 94.6412 6.61244 94.4277 6.17356C94.2142 5.73468 94.1075 5.18905 94.1075 4.53667C94.1075 3.908 94.2142 3.37423 94.4277 2.93535C94.6531 2.48461 94.9496 2.12284 95.3173 1.85002C95.6969 1.56534 96.1061 1.35184 96.545 1.2095C96.9958 1.0553 97.4406 0.948544 97.8794 0.889236C98.3302 0.829928 98.7453 0.800274 99.1249 0.800274C99.9671 0.800274 100.714 0.954473 101.367 1.26287C102.031 1.57127 102.565 2.02795 102.968 2.63288C103.383 3.22596 103.632 3.96138 103.715 4.83914H100.922C100.874 4.53074 100.75 4.27571 100.548 4.07406C100.359 3.87242 100.109 3.71822 99.801 3.61146C99.5045 3.50471 99.1605 3.45133 98.7691 3.45133C98.5318 3.45133 98.3005 3.47506 98.0752 3.5225C97.8616 3.55809 97.6719 3.6174 97.5058 3.70043C97.3516 3.78346 97.2211 3.89614 97.1144 4.03848C97.0195 4.16896 96.972 4.33502 96.972 4.53667C96.972 4.75017 97.0432 4.93403 97.1855 5.08823C97.3279 5.23057 97.5295 5.35511 97.7905 5.46187C98.0633 5.56862 98.3954 5.67538 98.7869 5.78213C99.0597 5.87702 99.3384 5.95412 99.6231 6.01343C99.9196 6.06088 100.204 6.12612 100.477 6.20915C100.975 6.32776 101.432 6.4701 101.847 6.63616C102.274 6.79036 102.648 6.99201 102.968 7.2411C103.288 7.47833 103.537 7.7986 103.715 8.20189C103.905 8.59332 104 9.09151 104 9.69645C104 10.4319 103.864 11.0546 103.591 11.5646C103.318 12.0628 102.944 12.4721 102.47 12.7923C101.995 13.1126 101.462 13.3439 100.869 13.4862C100.287 13.6286 99.6824 13.6997 99.0537 13.6997Z" fill="#202326"/>
<path d="M83.6456 13.5574V0.960403H92.9332V3.62926H86.5279V6.01343H91.919V8.57553H86.5279V10.9063H92.9332V13.5574H83.6456Z" fill="#202326"/>
<path d="M77.2206 13.6997C76.3191 13.6997 75.4829 13.5574 74.7119 13.2727C73.9409 12.9762 73.3004 12.5195 72.7903 11.9027C72.2921 11.274 71.9837 10.4734 71.8651 9.50073H74.7831C74.8779 9.86844 75.0499 10.165 75.299 10.3903C75.56 10.6157 75.8743 10.7818 76.242 10.8885C76.6097 10.9834 77.0012 11.0309 77.4163 11.0309C77.701 11.0309 77.9857 11.0012 78.2704 10.9419C78.555 10.8707 78.7923 10.7521 78.9821 10.5861C79.1718 10.42 79.2667 10.1887 79.2667 9.89216C79.2667 9.66679 79.2134 9.48887 79.1066 9.35839C78.9998 9.21605 78.8456 9.10337 78.644 9.02034C78.4542 8.92544 78.217 8.84241 77.9323 8.77124C77.7544 8.7238 77.5705 8.68228 77.3807 8.6467C77.191 8.61111 77.0071 8.5696 76.8292 8.52215C76.6513 8.47471 76.4733 8.42133 76.2954 8.36202C75.7616 8.23154 75.2516 8.08327 74.7653 7.91721C74.2789 7.73929 73.846 7.51392 73.4664 7.2411C73.0987 6.96829 72.8081 6.61244 72.5946 6.17356C72.3811 5.73468 72.2743 5.18905 72.2743 4.53667C72.2743 3.908 72.3811 3.37423 72.5946 2.93535C72.82 2.48461 73.1165 2.12284 73.4842 1.85002C73.8638 1.56534 74.273 1.35184 74.7119 1.2095C75.1626 1.0553 75.6074 0.948544 76.0463 0.889236C76.497 0.829928 76.9122 0.800274 77.2918 0.800274C78.1339 0.800274 78.8812 0.954473 79.5336 1.26287C80.1979 1.57127 80.7316 2.02795 81.1349 2.63288C81.5501 3.22596 81.7992 3.96138 81.8822 4.83914H79.0888C79.0414 4.53074 78.9168 4.27571 78.7152 4.07406C78.5254 3.87242 78.2763 3.71822 77.9679 3.61146C77.6713 3.50471 77.3274 3.45133 76.9359 3.45133C76.6987 3.45133 76.4674 3.47506 76.242 3.5225C76.0285 3.55809 75.8387 3.6174 75.6727 3.70043C75.5185 3.78346 75.388 3.89614 75.2812 4.03848C75.1864 4.16896 75.1389 4.33502 75.1389 4.53667C75.1389 4.75017 75.2101 4.93403 75.3524 5.08823C75.4947 5.23057 75.6964 5.35511 75.9574 5.46187C76.2302 5.56862 76.5623 5.67538 76.9537 5.78213C77.2265 5.87702 77.5053 5.95412 77.79 6.01343C78.0865 6.06088 78.3712 6.12612 78.644 6.20915C79.1422 6.32776 79.5989 6.4701 80.014 6.63616C80.441 6.79036 80.8147 6.99201 81.1349 7.2411C81.4552 7.47833 81.7043 7.7986 81.8822 8.20189C82.072 8.59332 82.1669 9.09151 82.1669 9.69645C82.1669 10.4319 82.0305 11.0546 81.7577 11.5646C81.4848 12.0628 81.1112 12.4721 80.6367 12.7923C80.1623 13.1126 79.6285 13.3439 79.0354 13.4862C78.4542 13.6286 77.8493 13.6997 77.2206 13.6997Z" fill="#202326"/>
<path d="M60.4745 13.5574V0.960403H65.6699C66.2629 0.960403 66.8501 1.01971 67.4313 1.13833C68.0244 1.24508 68.5641 1.44673 69.0504 1.74327C69.5367 2.0398 69.9222 2.46089 70.2069 3.00652C70.5034 3.54029 70.6517 4.22826 70.6517 5.07043C70.6517 5.63979 70.5568 6.16763 70.367 6.65395C70.1772 7.14028 69.8926 7.56136 69.513 7.91721C69.1453 8.27306 68.6768 8.5518 68.1074 8.75345L70.972 13.5574H67.6982L65.2606 9.21605H63.3569V13.5574H60.4745ZM63.3569 6.67175H65.5809C65.9249 6.67175 66.2273 6.64209 66.4883 6.58278C66.7611 6.51161 66.9924 6.41672 67.1822 6.29811C67.372 6.16763 67.5143 6.00157 67.6092 5.79992C67.716 5.59827 67.7753 5.35511 67.7871 5.07043C67.7871 4.679 67.6923 4.38246 67.5025 4.18082C67.3245 3.97917 67.0814 3.83683 66.773 3.7538C66.4646 3.67077 66.1087 3.62926 65.7054 3.62926H63.3569V6.67175Z" fill="#202326"/>
<path d="M53.1759 13.6997C51.9304 13.6997 50.9044 13.4744 50.0978 13.0236C49.2912 12.5729 48.6922 11.9086 48.3008 11.0309C47.9212 10.1531 47.7314 9.08557 47.7314 7.82825V0.960403H50.6138V7.98838C50.6138 8.49843 50.6909 8.98475 50.8451 9.44735C50.9993 9.90995 51.2662 10.2895 51.6458 10.5861C52.0253 10.8707 52.5472 11.0131 53.2115 11.0131C53.8876 11.0131 54.3976 10.8648 54.7416 10.5683C55.0975 10.2717 55.3406 9.89216 55.4711 9.42956C55.6135 8.96696 55.6846 8.48657 55.6846 7.98838V0.960403H58.567V7.82825C58.567 9.07371 58.3772 10.1353 57.9976 11.0131C57.6181 11.8908 57.0309 12.561 56.2362 13.0236C55.4415 13.4744 54.4214 13.6997 53.1759 13.6997Z" fill="#202326"/>
<path d="M40.128 13.6997C38.8351 13.6997 37.7142 13.4328 36.7653 12.8991C35.8282 12.3534 35.1046 11.6002 34.5946 10.6394C34.0846 9.66679 33.8295 8.54588 33.8295 7.27669C33.8295 5.97192 34.0905 4.83914 34.6124 3.87835C35.1462 2.9057 35.8875 2.15249 36.8364 1.61872C37.7854 1.07309 38.9063 0.800274 40.1992 0.800274C41.4684 0.800274 42.5715 1.06716 43.5086 1.60093C44.4575 2.1347 45.1929 2.88198 45.7148 3.84277C46.2486 4.79169 46.5155 5.91261 46.5155 7.20552C46.5155 8.4747 46.2545 9.60155 45.7326 10.5861C45.2107 11.5587 44.4694 12.3238 43.5086 12.8813C42.5596 13.4269 41.4328 13.6997 40.128 13.6997ZM40.1814 10.9775C40.988 10.9775 41.6404 10.7936 42.1386 10.4259C42.6367 10.0582 42.9985 9.58969 43.2239 9.02034C43.4493 8.45098 43.5619 7.86977 43.5619 7.27669C43.5619 6.83781 43.4967 6.39893 43.3662 5.96005C43.2476 5.52118 43.0519 5.11788 42.7791 4.75017C42.5181 4.38246 42.1741 4.08593 41.7471 3.86056C41.3201 3.63519 40.7923 3.5225 40.1636 3.5225C39.3689 3.5225 38.7224 3.70636 38.2242 4.07406C37.7261 4.42991 37.3583 4.89251 37.1211 5.46187C36.8957 6.03122 36.7831 6.63023 36.7831 7.2589C36.7831 7.88756 36.9017 8.48657 37.1389 9.05592C37.3761 9.62528 37.7438 10.0879 38.242 10.4437C38.7521 10.7996 39.3985 10.9775 40.1814 10.9775Z" fill="#202326"/>
<path d="M27.5405 13.6997C26.2357 13.6997 25.1207 13.4388 24.1955 12.9169C23.2703 12.395 22.5645 11.6536 22.0782 10.6928C21.6037 9.73203 21.3665 8.60518 21.3665 7.31227C21.3665 5.99564 21.6156 4.851 22.1138 3.87835C22.612 2.9057 23.3177 2.15249 24.2311 1.61872C25.1563 1.07309 26.2476 0.800274 27.5049 0.800274C28.4775 0.800274 29.3553 0.972267 30.1381 1.31625C30.921 1.66024 31.5556 2.17028 32.0419 2.84639C32.5401 3.51064 32.8426 4.35281 32.9493 5.37291H30.1915C30.0492 4.79169 29.7586 4.34095 29.3197 4.02069C28.8927 3.68856 28.3115 3.5225 27.576 3.5225C26.7813 3.5225 26.1467 3.70636 25.6723 4.07406C25.1978 4.42991 24.8538 4.88658 24.6403 5.44408C24.4387 6.00157 24.3378 6.58279 24.3378 7.18773C24.3378 7.81639 24.4446 8.42133 24.6581 9.00254C24.8835 9.58376 25.2334 10.0582 25.7078 10.4259C26.1942 10.7936 26.8347 10.9775 27.6294 10.9775C28.1039 10.9775 28.519 10.9063 28.8749 10.764C29.2426 10.6216 29.5451 10.4141 29.7823 10.1413C30.0195 9.86844 30.1856 9.54225 30.2805 9.16268H33.1095C33.0146 10.1472 32.7002 10.9775 32.1665 11.6536C31.6446 12.3297 30.9744 12.8398 30.1559 13.1837C29.3493 13.5277 28.4775 13.6997 27.5405 13.6997Z" fill="#202326"/>
<path d="M15.6355 13.6997C14.734 13.6997 13.8977 13.5574 13.1267 13.2727C12.3557 12.9762 11.7152 12.5195 11.2052 11.9027C10.707 11.274 10.3986 10.4734 10.28 9.50073H13.1979C13.2928 9.86844 13.4648 10.165 13.7139 10.3903C13.9748 10.6157 14.2892 10.7818 14.6569 10.8885C15.0246 10.9834 15.416 11.0309 15.8312 11.0309C16.1159 11.0309 16.4005 11.0012 16.6852 10.9419C16.9699 10.8707 17.2071 10.7521 17.3969 10.5861C17.5867 10.42 17.6816 10.1887 17.6816 9.89216C17.6816 9.66679 17.6282 9.48887 17.5215 9.35839C17.4147 9.21605 17.2605 9.10337 17.0589 9.02034C16.8691 8.92544 16.6318 8.84241 16.3472 8.77124C16.1692 8.7238 15.9854 8.68228 15.7956 8.6467C15.6058 8.61111 15.422 8.5696 15.244 8.52215C15.0661 8.47471 14.8882 8.42133 14.7103 8.36202C14.1765 8.23154 13.6664 8.08327 13.1801 7.91721C12.6938 7.73929 12.2608 7.51392 11.8813 7.2411C11.5136 6.96829 11.223 6.61244 11.0095 6.17356C10.7959 5.73468 10.6892 5.18905 10.6892 4.53667C10.6892 3.908 10.7959 3.37423 11.0095 2.93535C11.2348 2.48461 11.5314 2.12284 11.8991 1.85002C12.2786 1.56534 12.6879 1.35184 13.1267 1.2095C13.5775 1.0553 14.0223 0.948544 14.4612 0.889236C14.9119 0.829928 15.3271 0.800274 15.7066 0.800274C16.5488 0.800274 17.2961 0.954473 17.9485 1.26287C18.6127 1.57127 19.1465 2.02795 19.5498 2.63288C19.9649 3.22596 20.214 3.96138 20.2971 4.83914H17.5037C17.4562 4.53074 17.3317 4.27571 17.13 4.07406C16.9402 3.87242 16.6911 3.71822 16.3827 3.61146C16.0862 3.50471 15.7422 3.45133 15.3508 3.45133C15.1136 3.45133 14.8823 3.47506 14.6569 3.5225C14.4434 3.55809 14.2536 3.6174 14.0875 3.70043C13.9333 3.78346 13.8029 3.89614 13.6961 4.03848C13.6012 4.16896 13.5538 4.33502 13.5538 4.53667C13.5538 4.75017 13.6249 4.93403 13.7673 5.08823C13.9096 5.23057 14.1113 5.35511 14.3722 5.46187C14.645 5.56862 14.9771 5.67538 15.3686 5.78213C15.6414 5.87702 15.9201 5.95412 16.2048 6.01343C16.5014 6.06088 16.786 6.12612 17.0589 6.20915C17.557 6.32776 18.0137 6.4701 18.4289 6.63616C18.8559 6.79036 19.2295 6.99201 19.5498 7.2411C19.87 7.47833 20.1191 7.7986 20.2971 8.20189C20.4868 8.59332 20.5817 9.09151 20.5817 9.69645C20.5817 10.4319 20.4453 11.0546 20.1725 11.5646C19.8997 12.0628 19.5261 12.4721 19.0516 12.7923C18.5771 13.1126 18.0434 13.3439 17.4503 13.4862C16.8691 13.6286 16.2641 13.6997 15.6355 13.6997Z" fill="#2D1AA7"/>
<path d="M4.62601 13.6997C3.98549 13.6997 3.38648 13.6226 2.82898 13.4684C2.27149 13.3142 1.77923 13.0592 1.35222 12.7034C0.937064 12.3475 0.610871 11.873 0.373639 11.28C0.136408 10.675 0.0118616 9.92775 0 9.03813H2.88236C2.88236 9.33467 2.92388 9.63714 3.00691 9.94554C3.08994 10.2421 3.24414 10.4971 3.46951 10.7106C3.70674 10.9123 4.06259 11.0131 4.53705 11.0131C4.94034 11.0131 5.24874 10.936 5.46225 10.7818C5.67576 10.6157 5.8181 10.4022 5.88927 10.1413C5.9723 9.8803 6.01381 9.60155 6.01381 9.30501V0.960403H8.89617V9.05592C8.89617 9.81506 8.80721 10.4852 8.62929 11.0665C8.46323 11.6358 8.20227 12.1162 7.84642 12.5076C7.49058 12.8991 7.04577 13.1956 6.512 13.3973C5.97823 13.5989 5.34957 13.6997 4.62601 13.6997Z" fill="#2D1AA7"/>
</svg>

        </div>
      </a>
      <div class="sideBar">
        <nav class="header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">
                <span>Статьи</span>
                <span class="header-nav__arrow">
                  <svg width="8" height="6" viewBox="0 0 8 6" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1.5L4 4.5L7 1.5" stroke-width="1.5"/>
</svg>

                </span>
              </a>
              <div class="header-sub-nav">
                <div class="header-sub-nav__inner">
                  <ul class="header-sub-nav__list">
                    <li class="header-sub-nav__item">
                      <a href="#" class="header-sub-nav__link">JavaScript Pro</a>
                    </li>
                    <li class="header-sub-nav__item">
                      <a href="#" class="header-sub-nav__link">JavaScript для новчиков</a>
                    </li>
                    <li class="header-sub-nav__item">
                      <a href="#" class="header-sub-nav__link">JavaScript ниндзя</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="header-nav__item g">
              <a href="#" class="header-nav__link">
                <span>Курсы</span>
                <span class="header-nav__arrow">
                  <svg width="8" height="6" viewBox="0 0 8 6" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1.5L4 4.5L7 1.5" stroke-width="1.5"/>
</svg>

                </span>
              </a>
              <div class="header-sub-nav">
                <div class="header-sub-nav__inner">
                  <ul class="header-sub-nav__list">
                    <li class="header-sub-nav__item">
                      <a href="#" class="header-sub-nav__link">JavaScript Pro</a>
                    </li>
                    <li class="header-sub-nav__item">
                      <a href="#" class="header-sub-nav__link">JavaScript для новчиков</a>
                    </li>
                    <li class="header-sub-nav__item">
                      <a href="#" class="header-sub-nav__link">JavaScript ниндзя</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">
                <span>Новости</span>
              </a>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">
                <span>О нас</span>
              </a>
            </li>
          </ul>
        </nav>
        <div class="header__btn">
          <button
            class="btn btn-blue btn--stroke btn--medium radius"
            data-bs-toggle="modal"
            data-bs-target="#callbackModal"
          >
            <span class="btn__text">Начать учиться</span>
          </button>
        </div>
      </div>
      <div class="header__burger">
        <span class="burger js-burger">
          <span class="burger__line"></span>
          <span class="burger__line"></span>
        </span>
      </div>
    </div>
  </div>
</header>

  <main class="main">
    <div class="page-wrapper">
      <div class="section main__block-path">
        <div class="container">
          <h1>Путь JavaScript</h1>
          <div class="path-news">
            <div class="path-news__img">
              <span class="path-news__arrow"></span>
              <div class="path-news__img-inner">
                <div class="path-news__event">
                  <div class="path-news__event-inner">
                    <span class="path-news__event-day">12<span class="path-news__event-arrow"></span></span>
                    <span class="path-news__event-month">Апреля</span>
                  </div>
                </div>
                <img
                  alt=""
                  loading="lazy"
                  src="img/content/path/books.jpg"
                />
              </div>
            </div>
            <p>Можно выделить три основных направления для прогресса JavaScript</p>
          </div>
          <div class="path-blockquote">
            <article>
              <h3>Серверный JavaScript</h3>
              <blockquote class="blockquote">
                <span class="blockquote__quote">
                  <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M38 19C38 29.4934 29.4934 38 19 38C8.50659 38 0 29.4934 0 19C0 8.50659 8.50659 0 19 0C29.4934 0 38 8.50659 38 19ZM14.0262 12.8445C11.7763 12.8445 10 14.6603 10 16.8707C10 18.9628 11.6184 20.6996 13.6709 20.8574C13.2367 21.6074 12.4868 22.4363 11.1842 23.2258C10.8289 23.4232 10.5921 23.8179 10.5921 24.2126C10.5921 25.0415 11.421 25.5941 12.171 25.2784C14.342 24.2915 18.0129 21.8837 18.0129 16.8707C18.0524 14.6603 16.2366 12.8445 14.0262 12.8445ZM19.9865 16.8707C19.9865 14.6603 21.7627 12.8445 24.0126 12.8445C26.2231 12.8445 28.0388 14.6603 27.9994 16.8707C27.9994 21.8837 24.3284 24.2915 22.1574 25.2784C21.4075 25.5941 20.5785 25.0415 20.5785 24.2126C20.5785 23.8179 20.8154 23.4232 21.1706 23.2258C22.4732 22.4363 23.2232 21.6074 23.6574 20.8574C21.6048 20.6996 19.9865 18.9628 19.9865 16.8707Z" fill="#2D1AA7"/>
</svg>

                </span>
                <div class="blockquote__text">Разработчики и клиенты часто неправильно понимают, что такое система. Они видят графический интерфейс и думают, что он и есть система. Они определяют систему в терминах графического интерфейса и считают, что должны сразу начать работу с графическим интерфейсом. Они не понимают важнейшего принципа: ввод/вывод не важен.</div>
                <span class="blockquote__author">— Р. Мартин</span>
              </blockquote>
            </article>
          </div>
        </div>
      </div>
      <div class="section main__block-advertising main__block-bg">
        <div class="container">
          <div class="advertising-wrap">
            <div class="advertising-wrap__img">
              <picture>
                <source media="(max-width:767px)" srcset="img/content/advertising/books-mob.jpg">
                <img
                  alt=""
                  loading="lazy"
                  src="img/content/advertising/books.jpg"
                />
              </picture>
            </div>
            <p>Реклама на <a href="#">blabla.com</a></p>
          </div>
        </div>
      </div>
      <div class="section main__block-article">
        <div class="container">
          <article>
            <h3>Заключение</h3>
            <p>Синхрония осознаёт сюжетный верлибр. Мифопорождающее текстовое устройство диссонирует лирический субъект. Абстрактное высказывание пространственно просветляет деструктивный символ. Ямб, несмотря на то, что все эти характерологические черты отсылают не к единому образу нарратора, интегрирует мифопоэтический хронотоп. Действительно, ударение приводит палимпсест. Контрапункт приводит ритм.</p>
          </article>
        </div>
      </div>
      <div class="section main__block-form main__block-bg">
        <div class="container">
          <h2>Что вы думаете об этой книге?</h2>
          <div class="form-blocks">
            <div class="form-block">
              <span class="form-block__label">Оцените статью</span>
              <div class="form-rating">
                <div class="rating">
                  <span class="rating__count">4</span>
                  <div class="rating-stars">
                    <div class="rating-star">
                      <input type="checkbox" name="ratingCheck" checked>
                      <svg width="25" height="23" viewBox="0 0 25 23" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.9653 19.4946C12.674 19.3415 12.326 19.3415 12.0347 19.4946L6.35837 22.4788C5.62474 22.8645 4.76731 22.2416 4.90742 21.4247L5.9915 15.104C6.04713 14.7796 5.93959 14.4486 5.7039 14.2189L1.11169 9.7426C0.51817 9.16406 0.845679 8.15609 1.6659 8.0369L8.01218 7.11473C8.33789 7.06741 8.61946 6.86284 8.76512 6.56769L11.6033 0.816987C11.9701 0.0737408 13.0299 0.0737399 13.3967 0.816986L16.2349 6.56769C16.3805 6.86284 16.6621 7.06741 16.9878 7.11473L23.3341 8.0369C24.1543 8.15609 24.4818 9.16406 23.8883 9.7426L19.2961 14.2189C19.0604 14.4486 18.9529 14.7796 19.0085 15.104L20.0926 21.4247C20.2327 22.2416 19.3753 22.8645 18.6416 22.4788L12.9653 19.4946Z"/>
</svg>

                    </div>
                    <div class="rating-star">
                      <input type="checkbox" name="ratingCheck" checked>
                      <svg width="25" height="23" viewBox="0 0 25 23" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.9653 19.4946C12.674 19.3415 12.326 19.3415 12.0347 19.4946L6.35837 22.4788C5.62474 22.8645 4.76731 22.2416 4.90742 21.4247L5.9915 15.104C6.04713 14.7796 5.93959 14.4486 5.7039 14.2189L1.11169 9.7426C0.51817 9.16406 0.845679 8.15609 1.6659 8.0369L8.01218 7.11473C8.33789 7.06741 8.61946 6.86284 8.76512 6.56769L11.6033 0.816987C11.9701 0.0737408 13.0299 0.0737399 13.3967 0.816986L16.2349 6.56769C16.3805 6.86284 16.6621 7.06741 16.9878 7.11473L23.3341 8.0369C24.1543 8.15609 24.4818 9.16406 23.8883 9.7426L19.2961 14.2189C19.0604 14.4486 18.9529 14.7796 19.0085 15.104L20.0926 21.4247C20.2327 22.2416 19.3753 22.8645 18.6416 22.4788L12.9653 19.4946Z"/>
</svg>

                    </div>
                    <div class="rating-star">
                      <input type="checkbox" name="ratingCheck" checked>
                      <svg width="25" height="23" viewBox="0 0 25 23" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.9653 19.4946C12.674 19.3415 12.326 19.3415 12.0347 19.4946L6.35837 22.4788C5.62474 22.8645 4.76731 22.2416 4.90742 21.4247L5.9915 15.104C6.04713 14.7796 5.93959 14.4486 5.7039 14.2189L1.11169 9.7426C0.51817 9.16406 0.845679 8.15609 1.6659 8.0369L8.01218 7.11473C8.33789 7.06741 8.61946 6.86284 8.76512 6.56769L11.6033 0.816987C11.9701 0.0737408 13.0299 0.0737399 13.3967 0.816986L16.2349 6.56769C16.3805 6.86284 16.6621 7.06741 16.9878 7.11473L23.3341 8.0369C24.1543 8.15609 24.4818 9.16406 23.8883 9.7426L19.2961 14.2189C19.0604 14.4486 18.9529 14.7796 19.0085 15.104L20.0926 21.4247C20.2327 22.2416 19.3753 22.8645 18.6416 22.4788L12.9653 19.4946Z"/>
</svg>

                    </div>
                    <div class="rating-star">
                      <input type="checkbox" name="ratingCheck" checked>
                      <svg width="25" height="23" viewBox="0 0 25 23" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.9653 19.4946C12.674 19.3415 12.326 19.3415 12.0347 19.4946L6.35837 22.4788C5.62474 22.8645 4.76731 22.2416 4.90742 21.4247L5.9915 15.104C6.04713 14.7796 5.93959 14.4486 5.7039 14.2189L1.11169 9.7426C0.51817 9.16406 0.845679 8.15609 1.6659 8.0369L8.01218 7.11473C8.33789 7.06741 8.61946 6.86284 8.76512 6.56769L11.6033 0.816987C11.9701 0.0737408 13.0299 0.0737399 13.3967 0.816986L16.2349 6.56769C16.3805 6.86284 16.6621 7.06741 16.9878 7.11473L23.3341 8.0369C24.1543 8.15609 24.4818 9.16406 23.8883 9.7426L19.2961 14.2189C19.0604 14.4486 18.9529 14.7796 19.0085 15.104L20.0926 21.4247C20.2327 22.2416 19.3753 22.8645 18.6416 22.4788L12.9653 19.4946Z"/>
</svg>

                    </div>
                    <div class="rating-star">
                      <input type="checkbox" name="ratingCheck">
                      <svg width="25" height="23" viewBox="0 0 25 23" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.9653 19.4946C12.674 19.3415 12.326 19.3415 12.0347 19.4946L6.35837 22.4788C5.62474 22.8645 4.76731 22.2416 4.90742 21.4247L5.9915 15.104C6.04713 14.7796 5.93959 14.4486 5.7039 14.2189L1.11169 9.7426C0.51817 9.16406 0.845679 8.15609 1.6659 8.0369L8.01218 7.11473C8.33789 7.06741 8.61946 6.86284 8.76512 6.56769L11.6033 0.816987C11.9701 0.0737408 13.0299 0.0737399 13.3967 0.816986L16.2349 6.56769C16.3805 6.86284 16.6621 7.06741 16.9878 7.11473L23.3341 8.0369C24.1543 8.15609 24.4818 9.16406 23.8883 9.7426L19.2961 14.2189C19.0604 14.4486 18.9529 14.7796 19.0085 15.104L20.0926 21.4247C20.2327 22.2416 19.3753 22.8645 18.6416 22.4788L12.9653 19.4946Z"/>
</svg>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-block">
              <span class="form-block__label">Добавить комментарий к книге</span>
              <form action="/" method="post" name="reviewForm" class="form-block__inputs form">
                <div class="form-inputs form-inputs--grid">
                  <div class="form-input form-input--w4">
                    <input class="form-control" placeholder="" id="reviewFormName" name="name">
                    <label class="form-input__label" for="reviewFormName">
                      <span>Имя</span>
                    </label>
                  </div>
                  <div class="form-input form-input--w4">
                    <input class="form-control" placeholder="" id="reviewFormEmail" name="email">
                    <label class="form-input__label" for="reviewFormEmail">
                      <span>Email</span>
                    </label>
                  </div>
                  <div class="form-input form-input--w4">
                    <select id="selectForm">
                      <option data-placeholder="true"></option>
                      <option value="JavaScript ниндзя">JavaScript ниндзя</option>
                      <option value="Pragmatic Guide to JavaScript">Pragmatic Guide to JavaScript</option>
                      <option value="Pro JavaScript Techniques">Pro JavaScript Techniques</option>
                      <option value="Выразительный JavaScript">Выразительный JavaScript</option>
                    </select>
                  </div>
                  <div class="form-input">
                    <textarea rows="6" name="text" id="reviewFormText" class="form-control"></textarea>
                    <label class="form-input__label" for="reviewFormText">
                      <span>Ваш отзыв</span>
                    </label>
                  </div>
                </div>
                <div class="form-btn">
                  <button class="btn btn-blue btn--stroke btn--big radius">
                    <span class="btn__text">Отправить</span>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="section main__block-news">
        <div class="container">
          <h2>Похожие посты</h2>
          <div class="news-items">
            <div class="swiper js-news-slider">
              <div class="news-items__row swiper-wrapper">
                <div class="news-items__col swiper-slide">
                  <a href="#" class="news-item">
                    <div class="news-item__img">
                      <div class="img">
                        <div class="img__inner object-fit">
                          <img
                            alt=""
                            loading="lazy"
                            src="img/content/news/img-1.jpg"
                            class="lazy"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="news-item__content">
                      <time datetime="12 декабря">12 декабря</time>
                      <h4>События жизненного цикла ReactJS</h4>
                    </div>
                  </a>
                </div>
                <div class="news-items__col swiper-slide">
                  <a href="#" class="news-item">
                    <div class="news-item__img">
                      <div class="img">
                        <div class="img__inner object-fit">
                          <img
                            alt=""
                            loading="lazy"
                            src="img/content/news/img-2.jpg"
                            class="lazy"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="news-item__content">
                      <time datetime="10 декабря">10 декабря</time>
                      <h4>CSS Grids. Полное руководство</h4>
                    </div>
                  </a>
                </div>
                <div class="news-items__col swiper-slide">
                  <a href="#" class="news-item">
                    <div class="news-item__img">
                      <div class="img">
                        <div class="img__inner object-fit">
                          <img
                            alt=""
                            loading="lazy"
                            src="img/content/news/img-3.jpg"
                            class="lazy"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="news-item__content">
                      <time datetime="5 декабря">5 декабря</time>
                      <h4>Асинхронность в JavaScript</h4>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="news-slider__bottom">
              <div class="news-slider__bottom-inner">
                <div class="news-slider__pagination slider-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Начать учиться -->
<div class="modal fade" id="callbackModal" tabindex="-1" aria-labelledby="callbackModalLabel" aria-hidden="true">
  <div
    class="modal-dialog modal-dialog-translate modal-dialog-centered"
  >
    <div class="modal-content">
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M9.58579 11L4.63604 15.9498L6.05025 17.364L11 12.4142L15.9497 17.364L17.364 15.9498L12.4142 11L17.364 6.05026L15.9497 4.63604L11 9.58579L6.05025 4.63604L4.63604 6.05026L9.58579 11Z" fill="#202326"/>
</svg>

      </button>
      <div class="modal-body">
        <div class="modal-title">
          <h3>Начать учиться</h3>
        </div>
        <div class="modal__desc">Оставьте заявку и наш менеджер вам перезвонит.</div>
        <div class="modal-form">
          <form action="/" method="post" name="callbackForm" class="form">
            <div class="form-inputs">
              <div class="form-input">
                <input class="form-control" placeholder="" id="callbackFormName" name="name">
                <label class="form-input__label" for="callbackFormName">
                  <span>Как вас зовут</span>
                </label>
              </div>
              <div class="form-input">
                <input class="form-control" placeholder="" id="callbackFormEmail" name="email">
                <label class="form-input__label" for="callbackFormEmail">
                  <span>Ваш email</span>
                </label>
              </div>
            </div>
            <div class="form-btn">
              <button class="btn btn-blue btn--stroke btn--big btn--full radius">
                <span class="btn__text">Отправить</span>
              </button>
            </div>
          </form>
        </div>
        <div class="modal-copyright">
          Нажимая кнопку «Отправить», вы соглашаетесь с <a href="#">политикой конфиденциальности</a>
        </div>
      </div>
    </div>
  </div>
</div>

</div>
</body>
</html>